<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      charset="UTF-8"
    />
    <link
      href="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.0.2/b-3.0.1/sp-2.3.0/sl-2.0.0/datatables.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.0.2/b-3.0.1/sp-2.3.0/sl-2.0.0/datatables.min.js"></script>

    <!-- Estilo copiado da internet -->
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <!-- Estilo copiado da internet -->

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- d -->
    <!-- Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-pZ+QWtYfELzgy58GfbGLAfnQ1SzKpAaOVPfT+c6b5YvZJQW9Fk84Jr0+P1+pSydA" crossorigin="anonymous">
  </script> -->

    <!-- d -->
    <!-- Bootstrap Icons CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.3/themes/smoothness/jquery-ui.css"
    />
    <!-- DataTables CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css"
    />
    <!-- Flags css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lafeber/world-flags-sprite/stylesheets/flags32-both.css"
    />
    <!-- Scroller CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/scroller/2.2.0/css/scroller.dataTables.min.css"
    />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- jQuery UI (if needed) -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <!-- Scroller JS -->
    <script src="https://cdn.datatables.net/scroller/2.4.3/js/scroller.dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/scroller/2.4.3/js/dataTables.scroller.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      :root {
        /* Paleta de cores */
        --cor-primaria: #fafafa;
        --cor-secundaria: #07637a;
        --cor-terciaria: #ffffff;
        --cor-quaternaria: #e5e5e5;
        --cor-acento: #ff5733;
        --cor-branco: #ffffff;
        --cor-subFundo: linear-gradient(74deg, #ff0066, #bb00ff, #b358c3);
        --cor-Fundo: #e3ac98;
        /* Exemplo de cor de acento */
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        font-family: "Rubik", sans-serif;
        font-size: 0.8rem;
      }

      #superBody {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr auto;
        background: var(--cor-branco);
        height: 100%;
        width: 100%;
      }

      div#tpl-body {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr auto;
        background: var(--cor-branco);
        height: 100%;
        width: 100%;
      }

      #barTop {
        grid-column: 1 / -1;
        /* Ocupa toda a largura do grid */
        background: var(--cor-terciaria);
        color: #070606;
        padding: 1em;
        text-align: center;
        flex-flow: column;
      }

      #ladoEsquerdo {
        background: var(--cor-branco);
        font-size: 1.1rem;
        padding: 1rem;
      }

      /* #ladoDireito,
      conteudo {
        max-width: 100vw;
        margin-left: 0.8vh;
        background: var(--cor-terciaria);
        padding: 1em;
      } */
      div#conteudo {
        width: 98%;
      }

      button {
        border: none;
      }

      .is-invalid {
        border-color: red;
      }

      .ui-accordion .ui-accordion-content {
        display: grid;
        gap: 0.2rem;
      }

      button.btn.btn-light.btn-acc {
        width: 100%;
        text-align: center;
        border: none;
      }

      /* Classe para mostrar/ocultar o overlay */
      .d-none {
        display: none;
      }

      .accordion-control {
        text-align: left;
        font-size: 1.2rem;
        font-family: "Montserrat";
        background: #000;
        color: white;
        border: none;
        padding: 0.8em 1em;
        cursor: pointer;
      }

      div#tableHorasExtras_wrapper {
        font-family: Verdana;
      }

      .menu {
        position: relative;
      }

      .menu__item {
        position: relative;
        padding: 0.5em 1em;
      }

      .menu__border {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 4px;
        background-color: #ff5733;
        /* Cor da borda */
        transition: transform 0.3s ease;
      }

      .spinner-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        /* Cor de fundo com transparência */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        box-sizing: border-box;
        animation: pulse 1s linear infinite;
        /* Certifique-se de que o overlay esteja acima de outros conteúdos */
      }

      .spinner-overlay:after {
        content: "";
        position: absolute;
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: scaleUp 1s linear infinite;
      }

      @keyframes scaleUp {
        0% {
          transform: translate(-50%, -50%) scale(0);
        }

        60%,
        100% {
          transform: translate(-50%, -50%) scale(1);
        }
      }

      @keyframes pulse {
        0%,
        60%,
        100% {
          transform: scale(1);
        }

        80% {
          transform: scale(1.2);
        }
      }

      .card.loginstilo {
        align-items: center;
        font-size: 1.2rem;
        text-align: justify;
        width: 90vw;
        height: 90vh;
        border: none;
      }

      div#login {
        display: flex;
        flex-flow: column nowrap;
        /* gap: 1.8rem; */
        width: 19vw;
        height: 70vh;
        justify-content: center;
        margin-top: 2rem;
      }

      /* TODO CaixaPDF */
      .caixaPDf {
        position: fixed;
        /* Para que a caixa fique fixa sobre a página */
        top: 0;
        left: 0;
        width: 100vw;
        /* Ocupa a largura total da tela */
        height: 100vh;
        /* Ocupa a altura total da tela */
        background-color: rgba(0, 0, 0, 0.8);
        /* Fundo semi-transparente para destacar o PDF */
        display: none;
        /* Esconde a caixa inicialmente */
        z-index: 9999;
        /* Garante que esteja acima de todos os outros elementos */
      }

      .caixaPDf embed {
        width: 90%;
        /* Ajusta a largura do PDF */
        height: 90%;
        /* Ajusta a altura do PDF */
        margin: 5% auto;
        /* Centraliza verticalmente e horizontalmente */
        display: block;
      }

      @media (max-width: 400px) {
        #ladoDireito {
          height: 100vh;
          max-width: 98vw;
        }

        #ladoEsquerdo {
          /* height: 50vh; */
          width: 100%;
        }

        html {
          scroll-behavior: smooth;
        }

        div#accordion {
          width: 100%;
          font-size: 1rem;
        }

        #superBody {
          /* grid-template-columns: 1fr; */
          grid-template-rows: 1fr auto;
          height: 100vh;
          width: 100%;
          gap: 1.8rem;
          font-size: 1rem;
        }

        .ui-accordion .ui-accordion-header .ui-accordion-content {
          width: 98vw;
        }

        .card.loginstilo {
          align-items: center;
          font-size: 1.2rem;
          text-align: justify;
          border: none;
          max-width: 66vh;
        }

        div#login {
          display: flex;
          flex-flow: column nowrap;
          /* gap: 1.2rem; */
          justify-content: center;
          margin-top: 2rem;
          width: 100%;
        }
      }

      barTop {
        display: none;
      }

      div#offcanvasMenu {
        max-width: 17rem;
      }

      #clock {
        font-size: 24px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #07637a;
      }

      .dt-body-nowrap {
        white-space: nowrap;
      }

      .cardTools:hover {
        /* transform: matrix(2.1); */
        box-shadow: 0 0 5px 0 #07637a;
        transition: 0.5s;
      }

      .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .carousel-container {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 20px 0;
      }

      .carousel {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        white-space: nowrap;
        width: calc(100% - 80px);
        /* Ajuste conforme necessário */
      }

      .carousel::-webkit-scrollbar {
        display: none;
      }

      .carousel-prev,
      .carousel-next {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      .carousel-prev:hover,
      .carousel-next:hover {
        background-color: #0056b3;
      }

      .card-body {
        flex: 0 0 250px;
        /* Largura fixa dos cards */
        margin-right: 20px;
        /* Espaço entre cards */
      }

      .modal-content {
        width: 20rem;
      }

      .alert-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Fundo escuro com transparência */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      div#ladoDireito {
        width: 98vw;
        padding-left: 1.1rem;
      }

      /* Estilo para a logo */
      .navbar-logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo-img {
        max-width: 150px;
        /* Tamanho máximo da logo */
        height: auto;
        transition: transform 0.3s ease;
        /* Animação suave */
      }

      .logo-img:hover {
        transform: scale(1.1);
        /* Efeito de hover para aumentar a logo */
      }

      /* Estilização do botão flutuante */
      #feedback-btn {
        position: fixed;
        bottom: 3em;
        right: 20px;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transition: transform 0.3s ease;
      }

      #feedback-btn:hover {
        transform: scale(1.1);
        /* Efeito de hover para aumentar a logo */
      }

      #feedback-btn .material-icons {
        font-size: 24px;
      }

      /* Estilos adicionais para responsividade */
      @media (max-width: 768px) {
        .logo-img {
          max-width: 120px;
          /* Reduz o tamanho da logo em telas menores */
        }
      }
    </style>
  </head>

  <body>
    <div id="superBody">
      <div id="barTop" class="container-fluid shadow w-100">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div
            class="container-fluid d-flex justify-content-between align-items-center"
          >
            <!-- Botão para abrir o Offcanvas -->
            <a
              class="btn"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasMenu"
              aria-controls="offcanvasMenu"
              id="btnOffcanvas"
            >
              <span class="material-icons outlined">menu</span>
            </a>

            <!-- Logo no centro -->
            <div class="navbar-logo mx-auto">
              <a href="#" onclick="chamaTemplate('areaColaborador')">
                <img src="./img/logo.jpg" class="logo-img" alt="Logo" />
              </a>
            </div>
            <a
              class="btn"
              type="button"
              name="configGerais"
              onclick="chamaTemplate(this.name)"
            >
              <span class="material-symbols-outlined"> tab </span>
            </a>
            <!-- Botão de logout -->
            <a class="btn" type="button" onclick="chamarLogout()">
              <span class="material-icons">logout</span>
            </a>
          </div>
        </nav>
      </div>

      <div id="ladoDireito">
        <div id="conteudo"></div>

        <template id="registrosDOC">
          <div class="card text-bg-light mb-3 w-100">
            <div class="card-header">Registro de Documentação</div>
            <div class="card-body mb-3" id="fmr-registros">
              <div class="list-group">
                <ul class="list-group list-group-flush">
                  <button
                    type="button"
                    class="list-group-item list-group-item-action"
                    id="abrirModalBtn"
                    onclick="abrirModalDocFicha()"
                  >
                    Doc - Ficha de Registros
                  </button>

                  <button
                    type="button"
                    class="list-group-item list-group-item-action"
                  >
                    A second button item
                  </button>
                  <button
                    type="button"
                    class="list-group-item list-group-item-action"
                  >
                    A second button item
                  </button>
                </ul>
              </div>

              <div class="row">
                <span class="placeholder col-6"></span>
                <h2>Tabela</h2>
                <ul id="list-exportaDadosFichaRegistro" class="list-group"></ul>
                <span class="placeholder col-6"></span>
              </div>
            </div>
          </div>
        </template>

        <!-- Modal Structure Placeholder -->
        <div id="modalPlaceholder"></div>

        <!-- Modal de Feedback -->
        <div
          class="modal fade"
          id="feedbackModal"
          tabindex="-1"
          aria-labelledby="feedbackModalLabel"
          aria-hidden="true"
          style="display: none"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="feedbackModalLabel">
                  Enviar Solicitação
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                  submit
                ></button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="tipoDeSolicitacao">Tipo de Solicitação</label>
                  <select
                    class="form-control fmrFeedback"
                    name="tipoDeSolicitacao  "
                    id="tipoDeSolicitacao"
                    onchange=" acaoFeedBack(this.id)"
                  >
                    <option value="">Selecione o tipo de solicitação</option>
                    <option value="1">Reclamação</option>
                    <option value="2">Sugestão</option>
                    <option value="3">Pergunta Frequentemente</option>
                  </select>
                </div>
                <div class="form-group">
                  <div id="conteudoFeedback"></div>
                </div>
                <form id="feedbackForm">
                  <div class="mb-3">
                    <label for="feedbackTextarea" class="form-label"
                      >Sua solicitação</label
                    >
                    <textarea
                      class="form-control fmrFeedback"
                      id="feedbackTextarea"
                      rows="3"
                      placeholder="Digite seu feedback"
                    ></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Fechar
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="enviarFeedback()"
                >
                  Enviar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Alerta -->
      <div id="liveAlertPlaceholder"></div>
    </div>
    <!-- Div Auxiliares -->

    <!-- Spinner Overlay -->
    <div id="spinner-overlay" class="spinner-overlay d-none">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>
    <!-- Offcanvas -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasMenu"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <div class="form-group">
          <span class="material-symbols-outlined">
            nest_clock_farsight_analog
          </span>
          <div id="clock" class="card-body"></div>
        </div>

        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body" id="ladoEsquerdoSoffcanvas">
        <!-- Acordeão -->
        <div id="accordion" class="w-100">
          <!-- Menu -->
          <h3><span class="material-icons outlined">menu</span> Menu</h3>
          <div>Menu</div>

          <!-- Análise -->
          <h3><i class="bi bi-clipboard2-data-fill"></i> Análise</h3>
          <div>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="analiseDeRegistroFerias"
              onclick="chamaTemplate(this.name)"
            >
              Análise de Férias
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="analiseDeRegistroColaboradores"
              onclick="chamaTemplate(this.name)"
            >
              Análise de Registros
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="analiseDeRegistroVT"
              onclick="chamaTemplate(this.name)"
            >
              Analise de VT
            </button>
          </div>

          <!-- Registros -->
          <h3><i class="bi bi-plus-lg"></i> Registros</h3>
          <div>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="registrosDOC"
              onclick="chamaTemplate(this.name)"
            >
              Registro de Documentação
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="registroferias"
              onclick="chamaTemplate(this.name)"
            >
              Férias
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="driver"
              onclick="chamaTemplate(this.name)"
            >
              Driver
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="registroPagamentosAdiantamento"
              onclick="chamaTemplate(this.name)"
            >
              Registro de Adiantamento
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="registroPagamentosColaboradores"
              onclick="chamaTemplate(this.name)"
            >
              Registros de Pagamentos
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="registroRelogioDePonto"
              onclick="chamaTemplate(this.name)"
            >
              Relógio De Ponto
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="registroVT"
              onclick="chamaTemplate(this.name)"
            >
              Registro VT
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="cadastroDeHorasExtras"
              onclick="chamaTemplate(this.name)"
            >
              Registros de Hora extras
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="cadastroDeHorasExtras"
              onclick="chamaTemplate(this.name)"
            >
              Registros de Hora extras
            </button>
          </div>
          <!-- RegistrosNivel3 -->
          <h3><i class="bi bi-plus-lg"></i> Supervisao</h3>
          <div>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="analiseDeRegistroVT"
              onclick="chamaTemplate(this.name)"
            >
              Analise de VT
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="analiseDeRegistroFerias"
              onclick="chamaTemplate(this.name)"
            >
              Análise de Férias
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="analiseDeRegistroColaboradores"
              onclick="chamaTemplate(this.name)"
            >
              Análise de Registros
            </button>
            <p></p>

            <button
              class="ui-button ui-widget ui-corner-all"
              name="cadastroDeHorasExtras"
              onclick="chamaTemplate(this.name)"
            >
              Cadastro de Hora extras
            </button>
            <!-- <button
              class="ui-button ui-widget ui-corner-all"
              enabled
              name="solicitacaoLideranca"
              onclick="chamaTemplate(this.name)"
            >
              Registros de Tarefas
            </button> -->
          </div>

          <!-- Cadastro -->
          <h3><i class="bi bi-file-plus"></i> Cadastro</h3>
          <div>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="cadastroDeColaboradores"
              onclick="chamaTemplate(this.name)"
            >
              Colaboradores
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="cadastroDeFuncao"
              onclick="chamaTemplate(this.name)"
            >
              Função
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="exames"
              onclick="chamaTemplate(this.name)"
            >
              Exames
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="cursos"
              onclick="chamaTemplate(this.name)"
            >
              Cursos
            </button>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="cadastroEscala"
              onclick="chamaTemplate(this.name)"
            >
              Escala
            </button>
          </div>

          <!-- Acesso Colaborador -->
          <h3>Acesso Colaborador</h3>
          <div>
            <!-- Card 1 -->
            <button
              type="button"
              class="btn btn-secondary"
              name="templatefichaDeregistros"
              onclick="chamaTemplate(this.name)"
            >
              <span class="material-symbols-outlined">view_agenda</span> Ficha
              de Registro/Docs
            </button>

            <!-- Card 2 -->
            <button
              type="button"
              class="btn btn-secondary"
              name="extratoPagamento"
              onclick="chamaTemplate(this.name)"
            >
              <span class="material-symbols-outlined">view_agenda</span>
              Extrato de Pagamento
            </button>

            <!-- Card 3 -->
            <button
              type="button"
              class="btn btn-secondary"
              name="extratoAdiantamento"
              onclick="chamaTemplate(this.name)"
            >
              <span class="material-symbols-outlined">view_agenda</span>
              Extrato de Adiantamento
            </button>
            <!-- Card 3 -->
            <button
              type="button"
              class="btn btn-secondary"
              name="extratoPontosMarcacao"
              onclick="chamaTemplate(this.name)"
            >
              <span class="material-symbols-outlined">view_agenda</span>
              Marcação de Ponto
            </button>

            <!-- Card 4 -->
            <button
              type="button"
              class="btn btn-secondary"
              name="listaFerias"
              onclick="chamaTemplate(this.name)"
            >
              <span class="material-symbols-outlined">view_agenda</span>
              Férias
            </button>

            <!-- Card 5 -->
            <button
              type="button"
              class="btn btn-secondary"
              name="planoDeSaude"
              onclick="chamaTemplate(this.name)"
            >
              <span class="material-symbols-outlined">view_agenda</span> Plano
              de Saúde
            </button>

            <!-- Card 6 -->
            <button
              type="button"
              class="btn btn-secondary"
              name="exames"
              onclick="chamaTemplate(this.name)"
            >
              <span class="material-symbols-outlined">view_agenda</span>
              Exames
            </button>
          </div>

          <!-- Logout -->
          <h3><span class="material-icons outlined">logout</span> Logout</h3>
          <div>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="Logout"
              onclick="chamarLogout()"
            >
              Logout
            </button>
          </div>

          <!-- Login -->
          <h3><span class="material-icons outlined">login</span> Login</h3>
          <div>
            <button
              class="ui-button ui-widget ui-corner-all"
              name="car-logar"
              onclick="chamaTemplate(this.name)"
            >
              Login
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Botão flutuante para abrir o modal de feedback -->
    <button
      class="btn btn-primary d-none"
      id="feedback-btn"
      type="button"
      data-bs-toggle="modal"
      data-bs-target="#feedbackModal"
    >
      <span class="material-icons">feedback</span>
    </button>

    <script id="MetodoPost">
      let urlAjax =
        "https://script.google.com/macros/s/AKfycbwrfbMFYCkSAQ-rZdxuYBX_TUlFevl-SBk2c_8qM4BnLgqwEcJa5mbRTkMxtspf9tXRfg/exec";

      $("#accordion").accordion({
        active: false,
        collapsible: true,
        heightStyle: "content",
        icons: {
          header: "ui-icon-circle-plus", // Ícone para cabeçalhos fechados
          activeHeader: "ui-icon-circle-minus", // Ícone para cabeçalhos abertos
        },
      });

      // Função para chamar o template
      const inserirTemplate = (templateId, destino) => {
        try {
          const formularioID = document.getElementById(templateId);
          const paginanova = document.getElementById(destino);
          paginanova.innerHTML = "";
          const clone = document.importNode(formularioID.content, true);
          paginanova.appendChild(clone);
          return formularioID;
        } catch (error) {
          return null;
        }
      };

      function chamaTemplate(pagina) {
        let x = "conteudo";

        const formularioID = inserirTemplate(pagina, x);
        if (!formularioID) return;

        const offcanvasElement = document.getElementById("offcanvasMenu");
        if (offcanvasElement) {
          const offcanvas = bootstrap.Offcanvas.getInstance(offcanvasElement);
          if (offcanvas) {
            offcanvas.hide(); // Fecha o offcanvas após selecionar
          }
        }

        // mostrarAlerta(`pagina==>: ${pagina}`,3)
        switch (pagina) {
          case "registrosDOC":
            carregaDadosFichaRegistro();
            break;
          case "registroPagamentosColaboradores":
            carregarColaboradores();
            break;
          case "registroRelogioDePonto":
            carregarColaboradores();
            carregaEscala();
            break;
          case "cadastroDeFuncao":
            carregarColaboradores();
            break;
          case "registroferias":
            carregarColaboradores();
            break;
          case "registroPagamentosAdiantamento":
            carregarColaboradores();
            break;
          case "cadastroEscala":
            carregarColaboradores();
            carregarFuncao();

            break;
          case "registroVT":
            carregarColaboradores();
            toFiilIntabePGVT("tabelaPagamentos");

            break;
          case "analiseDeRegistroVT":
            toFiilIntabeDescVT("tabelaAnaliseVTPagamentos");

            break;
          case "analiseDeRegistroColaboradores":
            break;
          case "analiseDeRegistroFerias":
            break;
          case "cadastroDeHorasExtras":
            carregarColaboradores();
            toFiilIntabeHoraExtra();

            break;
          case "solicitacaoLideranca":
            carregarColaboradores();
            toFillTableTarefa();

            break;
          case "templatefichaDeregistros":
            carregarFichaColaboradores();

            break;
          case "extratoPagamento":
            carregarFichaPagamentos();

            break;
          case "extratoPontosMarcacao":
            carregaFichaDeMarcacao();
            break;
          case "extratoPontosMarcacao":
            carregaFichaDeMarcacao();
            break;

          case "areaColaborador":
            carregarMenuAreaColaborador();
            break;
          default:
            break;
        }
      }
    </script>

    <script id="function aux">
      // Função para mostrar o spinner
      function mostrarSpinner() {
        document.getElementById("spinner-overlay").classList.remove("d-none");
      }
      // Função para esconder o spinner
      function esconderSpinner() {
        document.getElementById("spinner-overlay").classList.add("d-none");
      }
      function mostrarBtnFeedback() {
        document.getElementById("feedback-btn").classList.remove("d-none");
      }
      function esconderBtnFeedback() {
        document.getElementById("feedback-btn").classList.add("d-none");
      }

      function carregarColaboradores() {
        mostrarSpinner();
        $.ajax({
          type: "POST",
          url: urlAjax,
          data: {
            qualFuncao: "carregarColaboradores",
          },
          success: function (response) {
            esconderSpinner();
            if (response.situacao) {
              let colaboradores = response.colaboradores;
              try {
                // Ordena colaboradores por nome em ordem alfabética
                colaboradores.sort((a, b) => a.nome.localeCompare(b.nome));

                // Seleciona todos os <select> com a classe 'scColaborador'
                const selects = document.querySelectorAll(".scColaborador");

                // Limpa as opções existentes
                selects.forEach((select) => {
                  select.innerHTML = "";
                });

                // Adiciona uma opção vazia no início
                selects.forEach((select) => {
                  let option = document.createElement("option");
                  option.text = "";
                  option.value = "";
                  select.add(option);
                });

                // Preenche os selects com as novas opções
                colaboradores.forEach((colaborador) => {
                  selects.forEach((select) => {
                    let option = document.createElement("option");
                    option.text = colaborador.nome; // Supondo que 'nome' seja uma propriedade do colaborador
                    option.value = colaborador.id; // Supondo que 'id' seja uma propriedade do colaborador
                    select.add(option);
                  });
                });
              } catch (error) {}
            } else {
              alert("Erro de retorno");
            }
          },
          error: function (error) {
            esconderSpinner();
            console.error("Erro ==>", error);
          },
        });
      }

      function carregarFuncao() {
        mostrarSpinner();
        $.ajax({
          type: "POST",
          url: urlAjax,
          data: {
            qualFuncao: "carregarFuncao",
          }, // Envia os dados diretamente
          success: function (response) {
            esconderSpinner();
            if (response.situacao) {
              try {
                const funcoes = response.colaboradores;

                // Seleciona todos os <select> com a classe 'scColaborador'
                const selects = document.querySelectorAll(
                  ".FuncaocolaboradorFuncao"
                );

                // Limpa as opções existentes
                selects.forEach((select) => {
                  select.innerHTML = "";
                });

                // Adiciona uma opção vazia no início
                selects.forEach((select) => {
                  let option = document.createElement("option");
                  option.text = "";
                  option.value = "";
                  select.add(option);
                });

                // Preenche os selects com as novas opções
                colaboradores.forEach((colaborador) => {
                  selects.forEach((select) => {
                    let option = document.createElement("option");
                    option.text = colaborador.descricao; // Supondo que 'nome' seja uma propriedade do colaborador
                    option.value = colaborador.id; // Supondo que 'id' seja uma propriedade do colaborador
                    select.add(option);
                  });
                });
              } catch (error) {}
            } else {
              alert("Erro de retorno");
            }
          },
          error: function (error) {
            esconderSpinner();
            console.error("Erro ==>", error);
          },
        });
      }

      function extratirFuncao(input) {
        mostrarSpinner();
        // Selecionar o elemento select pelo ID
        let selectElement = document.getElementById(input);

        // Obter o valor selecionado
        let nomeInput = selectElement.value;

        // Verificar se nenhum valor foi selecionado
        if (!nomeInput) {
          // Limpar os campos se nenhum valor estiver selecionado
          if (input === "scColaboradorRP") {
            const funcaoInput = document.getElementById("funcaoColab");
            const scalaInput = document.getElementById("escalaRelogiodePonto");

            const cHorario = document.getElementById("CargaRelogiodePonto");
            const cHorariointer = document.getElementById(
              "intervaloRelogiodePonto"
            );

            // Limpar os valores dos campos
            funcaoInput.value = "";
            scalaInput.value = "";
            cHorario.value = "";
            cHorariointer.value = "";
          }
          return; // Saia da função se não houver valor
        }

        // Fazer a requisição AJAX se um valor foi selecionado
        $.ajax({
          type: "POST",
          url: urlAjax,
          data: {
            qualFuncao: "carregarExtrairFuncao",
            nome: nomeInput,
          },
          success: function (response) {
            esconderSpinner();

            if (response.situacao) {
              const funcao = response.funcao;
              const scala = response.scala;
              if (input === "scColaboradorRP") {
                const funcaoInput = document.getElementById("funcaoColab");
                const scalaInput = document.getElementById(
                  "escalaRelogiodePonto"
                );

                // Atualiza o valor do input com a função do colaborador
                funcaoInput.value = funcao;
                scalaInput.value = scala;

                chamarEscala();
              }
            } else {
              esconderSpinner();
              alert("Erro de retorno");
            }
          },
          error: function (error) {
            esconderSpinner();
            console.error("Erro ==>", error);
          },
        });
      }

      function executarAcaoComData(data, inputId) {
        // Obter o dia da semana atual
        const diasDaSemana = [
          "Domingo",
          "Segunda-feira",
          "Terça-feira",
          "Quarta-feira",
          "Quinta-feira",
          "Sexta-feira",
          "Sábado",
        ];

        // Fazer a requisição AJAX para obter os dados
        $.ajax({
          type: "POST",
          url: urlAjax,
          data: {
            qualFuncao: "carregarScalaDias",
          },
          success: function (response) {
            if (response.situacao) {
              // Parsear dados JSON se necessário
              const dados = response.dados; // Supondo que response.dados é o JSON
              // processarDadosSemanal(userData)
              // Definir o valor no input correto
              if (
                [
                  "Segunda-feira",
                  "Terça-feira",
                  "Quarta-feira",
                  "Quinta-feira",
                  "Sexta-feira",
                ].includes(diaAtual)
              ) {
                document.getElementById(inputId).value = valorHora;
              } else if (["Sábado", "Domingo"].includes(diaAtual)) {
                document.getElementById(inputId).value = valorHora;
              }
            } else {
              alert("Erro de retorno");
            }
          },
          error: function (error) {
            console.error("Erro Escala ==>", error);
          },
        });
      }

      // Função para alternar a visibilidade da senha
      function togglePasswordVisibility(inputId) {
        const inputField = document.getElementById(inputId);
        const icon =
          inputField.nextElementSibling.querySelector(".material-icons");

        if (inputField.type === "password") {
          inputField.type = "text";
          icon.textContent = "visibility_off";
        } else {
          inputField.type = "password";
          icon.textContent = "visibility";
        }
      }
    </script>

    <script id="registroDcoumentacao">
      function abrirModalDocFicha() {
        // Verifica se o modal já foi criado, se não, cria um novo
        if (!document.getElementById("dynamicModal")) {
          const modalContent = `
   <div class="modal fade" id="dynamicModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content w-100">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Novo Registro</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="registroForm">                

                  <div class="input-group mb-3">
                    <span class="input-group-text" for="selectColaborador">Colaborador</span>
                    <select class="form-control scColaborador" id="selectColaborador" required>
                      <option value="" selected>Selecione um colaborador</option>
                      <option value="1">Colaborador 1</option>
                      <option value="2">Colaborador 2</option>
                    </select>
                  </div>

                  <div class="input-group mb-3">
                    <span class="input-group-text" for="modalInputDocumento">Número do Documento</span>
                    <input type="text" class="form-control scDocumento" id="modalInputDocumento" placeholder="Número do documento" required>
                  </div>


                <div class="input-group mb-3">
                  <span for="modalInputData" class="input-group-text">Data</span>
                  <input type="date" class="form-control scData" id="modalInputData" required>
                </div>
                

                  <div class="input-group mb-5">
                    <input type="file" class="form-control scArquivo" id="inputGroupFile02" required>
                    <label class="input-group-text" for="inputGroupFile02">Upload</label>
                  </div>



            </form>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary" onclick="salvarDados()">Salvar</button>
      </div>
    </div>
  </div>
</div>
  `;

          // Inserindo o modal no DOM
          document.getElementById("modalPlaceholder").innerHTML = modalContent;
        }

        // Inicializando o modal e abrindo
        const modal = new bootstrap.Modal(
          document.getElementById("dynamicModal"),
          {
            keyboard: false,
          }
        );
        carregarColaboradores();
        modal.show();
      }

      function salvarDados() {
        // Função para salvar os dados do modal (pode ser alterada para integração com backend)

        const iDcolaborador = document.querySelector(".scColaborador").value;
        const colaborador = extrairNomefeedBack("selectColaborador");
        const numeroDocumento = document.querySelector(".scDocumento").value;
        const dataRegistro = document.querySelector(".scData").value;
        const arquivoInput = document.querySelector(".scArquivo"); // Campo de arquivo

        if (
          !colaborador ||
          !numeroDocumento ||
          !dataRegistro ||
          !arquivoInput.files.length
        ) {
          mostrarAlerta("Por favor, preencha todos os campos.", 2);
          return;
        }
        mostrarSpinner();

        const arquivo = arquivoInput.files[0];

        // Ler o arquivo como base64
        const reader = new FileReader();
        reader.onloadend = function () {
          const arquivoBase64 = reader.result.split(",")[1]; // Remove a parte 'data:' do base64

          const formData = new FormData();
          formData.append("iDcolaborador", iDcolaborador);
          formData.append("colaborador", colaborador);
          formData.append("numeroDocumento", numeroDocumento);
          formData.append("dataRegistro", dataRegistro);
          formData.append("arquivo", arquivoBase64); // Arquivo codificado em base64
          formData.append("mimeType", arquivo.type); // Tipo MIME do arquivo
          formData.append("filename", arquivo.name); // Nome original do arquivo
          formData.append("qualFuncao", "salvarFichaRegistros");

          console.log(`
          ID: ${formData.get("iDcolaborador")}
          Nome: ${formData.get("colaborador")}
          Numero do Documento: ${formData.get("numeroDocumento")}
          Data do Registro: ${formData.get("dataRegistro")}
          Arquivo: ${
            formData.get("arquivo")
              ? formData.get("arquivo").name
              : "Nenhum arquivo"
          }
        `);

          // Envio via AJAX
          $.ajax({
            type: "POST",
            url: urlAjax,
            data: formData,
            contentType: false,
            processData: false,
            success: function (response) {
              console.log(response);
              esconderSpinner();
              if (response.situacao === true) {
                mostrarAlerta(response.mensagem, 1);
              } else {
                mostrarAlerta(response.mensagem, 2);
              }
            },
            error: function (err) {
              esconderSpinner();
              mostrarAlerta("Ocorreu um erro ao enviar os dados.", 2);
            },
          });
        };

        reader.readAsDataURL(arquivo); // Lê o arquivo como uma URL de dados (base64)
      }

      function carregaDadosFichaRegistro() {
        mostrarSpinner();

        $.ajax({
          type: "POST",
          url: urlAjax,
          data: {
            qualFuncao: "exportaDadosFichaRegistro",
          },
          success: function (response) {
            esconderSpinner();
            console.log(response);
            if (response.situacao) {
              let colaboradores = response.colaboradores;
              try {
                // Verifica se a lista de colaboradores não está vazia
                if (!colaboradores || colaboradores.length === 0) {
                  console.warn("Nenhum colaborador encontrado.");
                  return;
                }

                const elementodados = document.getElementById(
                  "list-exportaDadosFichaRegistro"
                );

                // Verifica se o elemento foi encontrado
                if (!elementodados) {
                  console.error(
                    "Elemento com ID 'list-exportaDadosFichaRegistro' não encontrado."
                  );
                  return;
                }

                elementodados.innerHTML = ""; // Limpa a lista de colaboradores

                // Cria os botões para cada dorador
                colaboradores.forEach((d) => {
                  const button = document.createElement("button");
                  button.type = "button";
                  button.className = "list-group-item list-group-item-action ";
                  button.textContent = `Nome: ${d.nome}  Data Criacao: ${d.dataCriacao}  tamanho: ${d.tamanho}`;
                  button.name = d.nome; // Atribui o evento de clique para abrir o PDF
                  button.onclick = function () {
                    abrirFichaRegistroPDF(d.link);
                  };

                  elementodados.appendChild(button);
                });

                // Marca o primeiro item como selecionado
                if (elementodados.firstChild) {
                  elementodados.firstChild.classList.add("active");
                }
              } catch (error) {
                console.error("Erro ao carregar Dados: ", error);
              }
            } else {
              alert("Erro ao carregar os Dados.");
            }
          },
          error: function (error) {
            esconderSpinner();
            console.error("Erro na requisição AJAX:", error);
          },
        });
      }
    </script>
    <!-- Fazer teste -->
    <script>
      function extrairNomefeedBack(inputId) {
        // Obtendo o elemento de select pelo ID
        let selectElement = document.getElementById(inputId);

        // Verificando se o elemento existe no DOM
        if (!selectElement) {
          console.error("Elemento não encontrado.");
          return false;
        }

        // Capturando o índice da opção selecionada
        const selectedIndex = selectElement.selectedIndex;

        // Verificando se há uma opção selecionada válida
        if (selectedIndex === -1) {
          console.error("Nenhuma opção selecionada.");
          return false;
        }

        // Retornando o texto da opção selecionada
        return selectElement.options[selectedIndex].text;
      }

      // TODO Fazer Teste
      chamaTemplate("registrosDOC");
      // controlarExibicaoAccordion();
    </script>
  </body>
</html>
<div class="list-group">
  <a
    href="#"
    class="list-group-item list-group-item-action list-group-item-success"
    onclick="chamaTemplate('templatefichaDeregistros')"
    >Ficha de Registro</a
  >
  <a
    href="#"
    class="list-group-item list-group-item-action list-group-item-success"
    onclick="chamaTemplate('extratoPagamento')"
    >Extrato de Pagamentos</a
  >
  <a
    href="#"
    class="list-group-item list-group-item-action list-group-item-success"
    onclick="chamaTemplate('extratoPontosMarcacao')"
    >Extrato de marcação de pontos</a
  >
</div>
